[program:queueconsumer-docker]
command=php artisan trackable:queue-listen --timeout=300 --sleep=30
directory=/data
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/queueconsumer-docker.err.log
stdout_logfile=/var/log/queueconsumer-docker.out.log
user=root
environment=SITE_ENV="dev_docker"
